GLS_FRONTEND_GATE_CONNECT=
GLS_ONLINE_NOTIFY_CONNECT=
GLS_NOTIFY_CONNECT=
GLS_OPTIONS_CONNECT=
GLS_PUSH_CONNECT=
GLS_MAIL_CONNECT=
GLS_REGISTRATION_CONNECT=
GLS_RATES_CONNECT=
GLS_PRISM_CONNECT=
GLS_PRISM_API_CONNECT=
GLS_SEARCH_CONNECT=
GLS_META_CONNECT=
GLS_DAY_START=3
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_IFRAMELY_CONNECT=
GLS_WALLET_CONNECT=
